<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="popup.css">
    <title>Expose</title>
</head>

<body>
    <center>
        <h3>
            <g id="c"></g>
            <r id="dc"></r>
        </h3>
        <button id="ca" class="button-6" role="button">Check Again</button>
        <button id="rc" class="button-6" role="button">Reconnect</button>
    </center>
    <script src="popup.js"></script>
</body>

</html>