body {
    background-color: #2e3440;
    margin: 10vw;
}

g {
    color: #a3be8c
}

r {
    color: #bf616a
}

.button-6 {
  align-items: center;
  background-color: #4c566a;
  border: 1px solid #3b4252;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #eceff4;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: #3b4252;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: #eceff4;
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #3b4252;
  border-color: #434c5e;
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: #eceff4;
  transform: translateY(0);
}
